{%extends 'user/userhome.html'%}
{%block content%}
<style>
h1 {text-align: center;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.button1{
  margin: 0;
  position: absolute;
  top: 10%;
  left: 2%;
  background-color: black;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: black;} 
.button2 {background-color: #008CBA;} 

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
	<h1>USER PROFILE</h1>

	<table>
		{% for x in var %}
	<tr>
		<th>VERIFICATION</th><td><img src="{{x.vproof.url}}"  width="45" height="50"></td>
	</tr>
	<tr>
		<th>FIRST NAME</th><td>{{x.fname}}</td>

	</tr>
	<tr>
		<th>LAST NAME</th><td>{{x.lname}}</td>


	</tr>
	<tr>
		<th>DATE OF BIRTH</th><td>{{x.dob}}</td>


	</tr>
	<tr>
		<th>EMAIL</th><td>{{x.email}}</td>

	</tr>
	<tr>
		<th>ADDRESS</th><td>{{x.address}}</td>


	</tr>
	<tr>
		<th>PHONE NUMBER</th><td>{{x.pnum}}</td>


	</tr>
	<tr>
		<th>PINCODE</th><td>{{x.pin}}</td>


	</tr>
	<tr>
		<th>COUNTRY</th><td>{{x.country}}</td>

	</tr>
	<tr>
		<th>STATE</th><td>{{x.state}}</td>
	</tr>
	<tr>
		
		<th>USERNAME</th><td>{{x.uname}}</td>
	</tr>
	<tr>
		
		<th>PASSWORD</th><td>{{x.psw}}</td>
	</tr>
	
	{% endfor %}
</table>

<a href="/usereditprofile/">
	<button class="button button1">Edit</button></a>


{%endblock%}
