{%extends 'user/userhome.html'%}
{%block content%}

<style >

body, html {
  height: 100%;
  margin: 0;
}
{
  background-color: black
}
h1{color: white;
}


</style>
</head>
<body>
<div class="bg">
  <div class="numbertext"></div>
  <img src="https://thumbs.dreamstime.com/b/collage-food-products-various-84775920.jpg" style="width:100%; height: 30%">
  <div class="text"></div>
</div>
<style>
h1 {text-align: center;
color: black;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
  <h1> MENU </h1>
<!-- <a href="/userpayment/"><button>PROCEED TO PAYMENT</button></a> -->

<table>
  <tr>
    <th>FOOD IMAGE</th>
    <th>FOOD TYPE</th>
    <th>STARTERS</th>
    <th>SELECT TIME</th>
    <th>FOOD NAME</th>
    <th>FOOD COST</th>
    <th>SPECIAL ITEM </th>
    <th>SPECIAL COST</th>
    <th>SELECT</th>


  </tr>
  {% for x in var %}
  <tr>
    <td><img src="{{x.image.url}}"  width="45" height="50"></td>
  <td>{{x.ftype}}</td>
  <td>{{x.starters}}</td>
  <td>{{x.mlnfood}}</td>
  <td>{{x.fname}}</td>
  <td>{{x.fcost}}</td>
  <td>{{x.sfname}}</td>
  <td>{{x.sfcost}}</td>
  <td>
    <a href="/orderfood/?id={{x.id}}">SELECT</a>
    
    </td>
  {% endfor %}

</table>
<div class="container" style="height: 200px;">

</div>


{%endblock%}