{%extends 'user/userhome.html'%}
{%block content%}
<style>
  #text {display:none;color:red}
    h1 {text-align: center;}
    h1{color: black;}

body{
  background-color:white
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  background-color: #0d97e7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fbf9f6;
  padding: 20px;
}


</style>
<!-- </head>
<body> -->



<h1> REGISTRATION</h1>
<div class="container">
  <form action="/usereditprofile/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {% for x in var %}

    <input type="hidden" name="getid" value="{{getid}}">

    <label for="fname">First Name</label>
    <input type="text" id="fname" value="{{x.fname}}" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" value="{{x.lname}}" placeholder="Your last name..">
    
    <label for="Date">Date of Birth</label>
    <input type ="date" id ="Date" name="Date of bith" value="{{x.dob}}"  placeholder ="mm/dd/yy"> <br>

    <label for="Email">Email</label>


    <input type ="email" id ="email" name ="email"  value="{{x.email}}" placeholder= "enter your email" required><br>

    <label for="Address">Address</label>
    <input type="text" id = "Address" name ="address" value="{{x.address}}" placeholder ="enter your address"></textarea><br>
    
    <label for="Phone number">Phone number</label>
    <input type ="tel" id ="number" name ="phonenumber" value="{{x.pnum}}"  placeholder= "xxxxxxxxxx"><br>

    <label for="Pin number">Pin number</label>
    <input type ="tel" id ="pinnumber" name ="pinnumber" value="{{x.pin}}" placeholder= "enter your pincode"><br>

    
    <label for="country">Country</label>
    <select id="country" name="country">
    <option value="{{x.country}}">{{x.country}}</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="India">India</option>
      <option value="Srilanka">Srilanka</option>
      <option value="Brazil">Brazil</option>
    </select>

    <label for="state">State</label>
    <input type="text" id="state" name="state" value="{{x.state}}" placeholder="Your state name.....">
    
    <label for="username">USER NAME</label>
    <input type ="password" name ="username" value="{{x.uname}}"
    input id="myInput" placeholder="enter your username">
    <p id="text">WARNING! Caps lock is ON.</p>

    <script >
      var input = document.getElementById("myInput");
      var text = document.getElementById("text");
      input.addEventListener("keyup", function(event) {
        if (event.getModifierState("CapsLock")) {
          text.style.display = "block";
        } 
        else 
        {
          text.style.display = "none"
        }
      }
      );
    </script>
    
    <label for="password">USER PASSWORD</label>
    <input type ="password" id ="password" name ="password" value="{{x.psw}}" placeholder= "enter your password" required>
    <!-- <label for ="Certificates">Certificates</>
    <input type ="file" id ="user_document" placeholder="upload document"><br> -->

    <input type ="checkbox" id ="checkme"required >By this you are accepting all the Terms and conditions<br>
{% endfor %}


    <input type="submit" value="SAVE">
    <input type="reset" value="Reset the form">

{%endblock%}