{%extends 'user/userhome.html'%}
{%block content%}
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}


h1{text-align: center;}
p{text-align: center;}

.button1 {background-color: #4CAF50;} 
.button2 {background-color: #008CBA;} 
</style>
</head>
<body>
<h1><b><u>PLEASE SELECT YOUR PRIORITY TO PROCEED!!</u><b></h1>
<h1><b>HAPPY CLICKING</b></h1>
<a href="/userextra/">
<button class="button button1">PLS SELECT YOUR FOOD CUISINE</button>
</a>
<a href="/userpayment/">
<button class="button button2">PROCEED TO PAYMENT</button>
</a>
<div class="bg">
  <div class="numbertext"></div>
  <img src="https://www.aa.com/content/images/aadvantage-program/miles/partners/Hotels/conversions-hero.jpg" style="width:100%; height: 20%">
  <div class="text"></div>
</div>
{%endblock%}