{%extends 'user/userhome.html'%}
{%block content%}
<!-- <!DOCTYPE html>
<html>
<head> -->
  <title>VIEW USERS</title>

</head>
<style>
h1 {text-align: center;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.button1{
  margin: 0;
  position: absolute;
  background-color: black;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button {
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: black;} 
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
  <h1>AVAILABLE ROOMS</h1>

<table>
  <tr>
    <th>ROOM IMAGE</th>
    <th>ROOM CATOGORY</th>
    <th>ROOM COST</th>
    <th>BED SIZE</th>
    <th>FEATURES</th>
    <th>SPECIFICATIONS</th>
    <th>STATUS</th>
    <th>BOOKING</th>

  </tr>
  {% for x in var %}
  <tr>
    <td><img src="{{x.rimg.url}}"  width="45" height="50"></td>
  <td>{{x.rcat}}</td>
  <td>{{x.rcost}}</td>
  <td>{{x.bedsz}}</td>
  <td>{{x.ftr}}</td>
  <td>{{x.spcftr}}</td>
  <td>{{x.status}}</td>
  <td>
    <a href="/userchoose/?id={{x.id}}">BOOK THIS ROOM</a>
    </td>
  
  
  {% endfor %}

</table>
<div class="container" style="height: 25px;">

</div>
{%endblock%}
<!-- </body>
</html> -->
