{%extends 'worker/workerhome.html'%}
{%block content%}

<style>
h1 {text-align: center;
padding-top: 60px;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.button1{
  margin: 0;
  position: absolute;
  top: 60%;
  left: 3%;
  background-color: black;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: black;} 
.button2 {background-color: #008CBA;} 

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
	<h1>WORKER PROFILE</h1>

	<table>
		{% for x in var %}
	
	<tr>
		<th>EMAIL</th><td>{{x.email}}</td>

	</tr>
	<tr>
		<th>NAME</th><td>{{x.name}}</td>


	</tr>
	<tr>
		<th>PHONE NUMBER</th><td>{{x.pnum}}</td>


	</tr>
	<tr>
		<th>CATOGORY</th><td>{{x.catogory}}</td>

	</tr>
	<tr>
		<th>PLACE</th><td>{{x.place}}</td>


	</tr>
	<tr>
		<th>PASSWORD</th><td>{{x.psw}}</td>


	</tr>
	
	{% endfor %}
</table>

<a href="/workereditprofile/">
	<button class="button button1">Edit</button></a>

<div class="container" style="height: 350px;">

</div>
{%endblock%}
