={%extends 'admin/adminhome.html'%}
{%block content%}
<!-- <!DOCTYPE html>
<html>
<head> -->
	<title>VIEW USERS</title>

</head>
<style>
h1 {text-align: center;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
	<h1>VIEW WORKERS</h1>

<table>
	<tr>
		<th>EMAIL</th>
		<th>NAME</th>
		<th>PHONE NUMBER</th>
		<th>WORK CATOGORY</th>
		<th>USERNAME</th>
		<th>PLACE</th>
		<th>PASSWORD</th>

	</tr>
	{% for x in var %}
	<tr>
	<td>{{x.email}}</td>
	<td>{{x.name}}</td>
	<td>{{x.pnum}}</td>
	<td>{{x.catogory}}</td>
	<td>{{x.uname}}</td>
	<td>{{x.palce}}</td>
	<td>{{x.psw}}</td>
	
	{% endfor %}

</table>
<div class="container" style="height: 200px;">

</div>
{%endblock%}
<!-- </body>
</html> -->