{%extends 'admin/adminhome.html'%}
{%block content%}
<!-- <!DOCTYPE html>
<html>
<head> -->
	<title>VIEW USERS</title>

</head>
<style>
h1 {text-align: center;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
	<h1>VIEW USERS</h1>

<table>
	<tr>
		<th>VERIFICATION</th>
		<th>FIRST NAME</th>
		<th>LAST NAME</th>
		<th>DATE OF BIRTH</th>
		<th>EMAIL</th>
		<th>ADDRESS</th>
		<th>PHONE NUMBER</th>
		<th>PINCODE</th>
		
		<th>COUNTRY</th>

		<th>STATE</th>
		<th>USERNAME</th>
	</tr>
	{% for x in var %}
	<tr>
		<td><img src="{{x.vproof.url}}"  width="45" height="50"></td>
	<td>{{x.fname}}</td>
	<td>{{x.lname}}</td>
	<td>{{x.dob}}</td>
	<td>{{x.email}}</td>
	<td>{{x.address}}</td>
	<td>{{x.pnum}}</td>
	<td>{{x.pin}}</td>
	
	<td>{{x.country}}</td>
	<td>{{x.state}}</td>
	<td>{{x.uname}}</td>

	{% endfor %}

</table>
<div class="container" style="height: 200px;">

</div>
{%endblock%}
<!-- </body>
</html> -->