{%extends 'admin/adminhome.html'%}
{%block content%}


  <div class="w3-row-padding w3-padding-16">
    <div class="w3-third w3-margin-bottom">
      <img src="https://www.computernetworkingnotes.org/images/networking-tutorials/nt06-01-user-vs-group.jpg" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
        <h3>USERS </h3>
        <h6 class="w3-opacity">Click to know details</h6>
        <!-- <p>view booking details</p>
        <p>Their address</p>
         --><p class="w3-large"><i class="fa fa-child"></i> <i class="fa fa-phone"></i> <i class="fa fa-address-card-o"></i></p>
        <a href="/adminviewusers/">
        <button class="w3-button w3-block w3-black w3-margin-bottom">VIEW USERS </button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="https://qtxasset.com/cdn-cgi/image/w=384,h=216,f=auto,fit=crop,g=0.5x0.5/https://qtxasset.com/quartz/qcloud1/media/image/hotelmanagement/1616683694/Hotel-Reception-Getty-valentinrussanov.jpg?VersionId=1FcxToMiGDm9sdKC_DzDnw.x2cvybU9Q" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
        <h3>WORKERS</h3>
        <h6 class="w3-opacity">view workers details</h6>
       <!--  <p>Department alloted</p>
        <p>id & passwords given</p>
         --><p class="w3-large"><i class="fa fa-child"></i> <i class="fa fa-phone"></i> <i class="fa fa-address-card-o"></i></p>
        <a href="/adminviewworkers/">
        <button class="w3-button w3-block w3-black w3-margin-bottom">VIEW WORKERS</button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="https://cliconference.com/wp-content/uploads/2021/04/How-to-Address-Hotel-Staff-Concerns-in-COVID-19-Return-to-Work-Plan.jpg" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
        <h3>ALLOT WORKERS</h3>
        <h6 class="w3-opacity">alloting the workers</h6>
        <!-- <p>King-size bed</p>
        <p>40m<sup>2</sup></p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-glass"></i> <i class="fa fa-cutlery"></i></p> -->
        <a href="/adminallotworkers/">
        <button class="w3-button w3-block w3-black w3-margin-bottom">ALLOT WORKERS</button>
      </div>
    </div>
  </div>


{%endblock%}