{%extends 'admin/adminhome.html'%}
{%block content%}
<title>VIEW FEEDBACKS</title>

</head>
<style>
h1 {text-align: center;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
  <h1>VIEW FEEDBACK</h1>

<table>
  <tr>
    <th>USERNAME</th>
    <th>FEEDBACK</th>
  </tr>
  {% for x in var %}
  <tr>
  <td>{{x.user_id.uname}}</td>
  <td>{{x.feedback}}</td>

  {% endfor %}

</table>
<div class="container" style="height: 500px;">

</div>
{%endblock%}
<!-- </body>
</html> -->
  
