{%extends 'admin/adminhome.html'%}
{%block content%}
<!-- <!DOCTYPE html>
<html>
<head> -->
	<title>VIEW FOOD</title>

</head>
<style>
h1 {text-align: center;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
	<h1> MENU </h1>

<table>
	<tr>
		<th>FOOD IMAGE</th>
		<th>FOOD TYPE</th>
		<th>STARTERS</th>
		<th>SELECT TIME</th>
		<th>FOOD NAME</th>
		<th>FOOD COST</th>
		<th>SPECIAL ITEM </th>
		<th>SPECIAL COST</th>
		<th>EDIT FOOD</th>


	</tr>
	{% for x in var %}
	<tr>
		<td><img src="{{x.image.url}}"  width="45" height="50"></td>
	<td>{{x.ftype}}</td>
	<td>{{x.starters}}</td>
	<td>{{x.mlnfood}}</td>
	<td>{{x.fname}}</td>
	<td>{{x.fcost}}</td>
	<td>{{x.sfname}}</td>
	<td>{{x.sfcost}}</td>
	<td>
		<a href="/admineditfood/?id={{x.id}}">Edit</a>
		
    </td>
	{% endfor %}

</table>
<div class="container" style="height: 200px;">

</div>
{%endblock%}
<!-- </body>
</html> -->