<!-- <!DOCTYPE html>
<html>
<head> -->
<title>adminhome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
</head>
<body class="w3-light-grey">

<!-- Navigation Bar -->
<div class="w3-bar w3-white w3-large">
  <a href="/adminhome/" class="w3-bar-item w3-button w3-black w3-mobile"><i class="fa fa-vertical w3-margin-down"></i>Home</a>
  <a href="/adminaddrooms/" class="w3-bar-item w3-button w3-mobile">Add Rooms</a>
  <a href="/adminroomlist/" class="w3-bar-item w3-button w3-mobile">Room List</a> 

  <a href="/adminbookings/" class="w3-bar-item w3-button w3-mobile">Bookings & Allotment</a>
  <a href="/adminavailablerooms/" class="w3-bar-item w3-button w3-mobile">Available Rooms</a>
  <!-- <a href="/adminviewusers/" class="w3-bar-item w3-button w3-mobile">Users List</a>  -->
  <a href="/adminaddfood/" class="w3-bar-item w3-button w3-mobile">Add Food</a> 
  <a href="/adminviewfood/" class="w3-bar-item w3-button w3-mobile">View Food</a> 

  <a href="/adminaddworker/" class="w3-bar-item w3-button w3-mobile">Workers</a>
  <!-- <a href="/adminviewworkers/" class="w3-bar-item w3-button w3-mobile">View Workers</a> -->
  <a href="/logout/" class="w3-bar-item w3-button w3-right w3-black w3-mobile">Logout</a>
  <a href="/adminviewfeedback/" class="w3-bar-item w3-button w3-right w3-black w3-mobile">User Review</a>

  
   <a href="/adminviewcomplaints/" class="w3-bar-item w3-button w3-right w3-black w3-mobile">Registered compalints</a>

</div>

{%block content%}

<style >

body, html {
  height: 100%;
  margin: 0;
}
{
  background-color: black
}
h1{color: white;
}


</style>
</head>
<body>
<div class="bg">
  <div class="numbertext"></div>
  <img src="https://avepointcom.azureedge.net/blog/wp-content/uploads/2021/10/system-administrator-software-developer-working-on-laptop-computer-in-vector-id1296795051.jpg" style="width:100%; height: 100%">
  <div class="text"></div>
</div>

{%endblock%}

<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Copyright@lakeview <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green"></a></p>
</footer>


<!-- </body>
</html> -->