{%extends 'admin/adminhome.html'%}
{%block content%}


  <div class="w3-row-padding w3-padding-16">
    <div class="w3-third w3-margin-bottom">
      <img src="https://images.squarespace-cdn.com/content/v1/5b7f0f5a1137a606ade8d3ca/1589479005956-JVJ1NGSMA4SICHWAKJLA/2f6947e3438bc627cdd1467053e134e4.jpg" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
        <h3>ROOM CLEANING </h3>
        <h6 class="w3-opacity">Click to know details</h6>
        
         <a href="/allotcleaning/">
        <button class="w3-button w3-block w3-black w3-margin-bottom">ALLOT </button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="http://www.vassallogroupmalta.com/wp-content/uploads/2017/10/Blog-4-Duties-To-be-Expected-from-Room-Service-PART-1-002.jpg" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
        <h3>ROOM SERVICES</h3>
        <h6 class="w3-opacity">view workers details</h6>
       <a href="/allotroomservice/">
        <button class="w3-button w3-block w3-black w3-margin-bottom">ALLOT</button>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom">
      <img src="https://qtxasset.com/quartz/qcloud1/media/image/hotelmanagement/1515166502/garnish.jpg?VersionId=hS4LkdtaL.f5Xp3Im8bJHJl4UAGSqWf_" alt="Norway" style="width:100%">
      <div class="w3-container w3-white">
        <h3>FOOD DEPARTMENT</h3>
        <h6 class="w3-opacity">alloting the workers</h6>
        <!-- <p>King-size bed</p>
        <p>40m<sup>2</sup></p>
        <p class="w3-large"><i class="fa fa-bath"></i> <i class="fa fa-phone"></i> <i class="fa fa-wifi"></i> <i class="fa fa-tv"></i> <i class="fa fa-glass"></i> <i class="fa fa-cutlery"></i></p> -->
        <a href="/allotfood/">
        <button class="w3-button w3-block w3-black w3-margin-bottom">ALLOT </button>
      </div>
    </div>
  </div>


{%endblock%}