{%extends 'admin/adminhome.html'%}
{%block content%}

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 --><style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("img_nature.jpg");

  min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

<style>
  #text {display:none;color:red}
    h1 {text-align: center;}
    h1{color: black;}

body{
  background-color:white
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  background-color: #0d97e7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fbf9f6;
  padding: 20px;
}


</style>
<!-- </head>
<body> -->



<h1>ADD ROOMS</h1>
<div class="container">
  <form action="/adminaddrooms/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="Roomcatogory">ROOM CATOGORY</label>
    <input type="text" id="fname" name="roomcatogory" placeholder="room catogory...">

    <label for="Roomcost">ROOM COST</label>
    <input type="text" id="lname" name="roomcost" placeholder="room cost...">
    
    <label for="Bedsize">BED SIZE</label>
    <input type ="text" id ="Date" name="bedsize" placeholder ="bedsize"> <br>

    <label for="features">FEATURES</label>
    <input type ="text" id ="features" name ="features" placeholder= "room features" required><br>
    <label for="SPECIFY">SPECIFICATIONS</label>
    <input type ="text" id ="features" name ="specifications" placeholder= "special features" required><br>


    <label for ="room image">ROOM IMAGE</label>
    <input type ="file" id ="user_document" name ="image" placeholder="upload image"><br> 



    <input type="submit" value="Submit">
    <input type="reset" value="Reset the form">

</form>
</div>
{%endblock%}