{%extends 'admin/adminhome.html'%}
{%block content%}
<style>
  #text {display:none;color:red}
    h1 {text-align: center;}
    h1{color: black;}

body{
  background-color:white
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  background-color: #0d97e7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fbf9f6;
  padding: 20px;
}


</style>
<!-- </head>
<body> -->



<h1> ADD FOOD </h1>
<div class="container">
  <form action="/adminaddfood/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="type">FOOD TYPE</label>
    <select id="type" name="type">
      <option value="chinese">Chinese</option>
      <option value="international">International</option>
      <option value="Indian">Indian</option>
      <option value="continental">Continental</option>
    </select>
    <label for ="starters">STARTERS</label>
    <input type="text" name="starters" id="starters" placeholder="add starters....."/>  
    <label for="type">FOOD TIME</label>
    <select id="type" name="mlnfood">
      <option value="breakfast">Breakfast</option>
      <option value="lunch">Lunch</option>
      <option value="lunch">Snacks</option>
      <option value="dinner">Dinner</option>
    </select>
    
    <label for="fname"><b>Select your food item</b></label>
      <select id="fname" name="fname">
      <option value="curdrice">Curd Rice</option>
      <option value="pasta">Pasta</option>
      <option value="burger">Biriyani</option>
      <option value="Noodles">Noodles</option>
      <option value="fries">French Fries</option>
      <option value="sandwich">Sandwich</option>
      <option value="gobi">Gobi Manjurian and Chapathii</option>
      <option value="Kurma">Kurma & Chapathi</option>
      <option value="rice">Fried Rice</option>
      <option value="Chapathi">Chapathi & Chilli chicken</option>
      <option value="paratta">paratta</option>
      <option value="roti">Roti & Paneer Butter masala</option>
      <option value="chickenKurma">Chicken Kurma & Nann</option>
      <option value="chillichiken">Chilli Chiken & pattiri</option>
      <option value="idli">idli</option>
      <option value="dosa">dosa</option>

    </select>

    
    <label for="type">COST</label>
    <input type="text" name="fcost" id="cost" placeholder="add cost....."/>  

    <label for="specialfooditems"><b>Select your  special food item</b></label>
      <select id="specialfooditems" name="sfname">
      <option value="curdvadaii">curd vadaii</option>
      <option value="vadaii">Sambar vadaii (Madurai style)</option>
      <option value="salad">Fruit salad</option>
      <option value="icecream">icecream</option>
      <option value="fries">Fries</option>
      <option value="Chicken">Chicken 65</option>
      <option value="gobi">Gobi fry</option>
      <option value="Shake">Shake</option>
      <option value="juice">juice</option>
      <option value="coffee">coffee</option>
      <option value="tea">tea</option>

      <option value="pudding">Pudding</option>
    </select>
    <label for="cost">COST</label>
    <input type="text" name="sfcost" id="sfcost" placeholder="add cost....."/>  

    <label for ="image">FOOD</label>
    <input type ="file" id ="user_document" name ="image" placeholder="upload document"><br> 


    <input type="submit" value="Submit">
    <input type="reset" value="Reset the form">

</form>
</div>

<!-- </body>
</html> -->
{% endblock %}