{%extends 'admin/adminhome.html'%}
{%block content%}
<!-- <!DOCTYPE html>
<html>
<head> -->
	<title>VIEW USERS</title>

</head>
<style>
h1 {text-align: center;}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

select {
  border-radius: 5px;
  background-color: #fbf9f6;
  padding: 10px;
}
input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<body>
	<h1>ALLOCT CLEANING WORKERS</h1>

<table>
	<tr>
		<th>ROOM DETAILS</th>
		<th>DATE</th>
		<th>ALLOT</th>
	</tr>
	{% for x in var %}

			<input type="hidden" name="idd" value="{{idd}}">

	<tr>
		<td><img src="{{x.room_id.rimg.url}}"  width="45" height="50"><br>R00{{x.room_id.id}}</td>
	<td>{{x.date}}</td>
	<!-- <td>{{x.a}}</td>
	<td>{{x.bedsz}}</td>
	<td>{{x.ftr}}</td>
	<td>{{x.spcftr}}</td>
	<td></td> -->
	<td>
		<form action="/allotcleaning/?id={{x.id}}" method="post">
			{% csrf_token %}
			<input type="hidden" name="id" value="{{x.id}}">
			<select name ="worker">
				<option>select one</option>
				{% for x in wrk %}
				<option>{{x.email}}</option>
				{% endfor %}

			</select>
			<input type="submit" name="btn" value="ALLOT">
		</form>
	</td>
	{% endfor %}

</table>
<div class="container" style="height: 200px;">

</div>
{%endblock%}
<!-- </body>
</html> -->