 {% extends 'welcome.html' %}
{%  block content %}

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h3>behjfbnfbj</h3>
  <h1>OUR CAPTURES</h1>
</div>

<!-- The four columns -->
<div class="row">

  <div class="column">
    <img src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/330501504.jpg?k=fff2c30857c166d3468e436d10076d1cac1a10ff8db31226fcb8ecf4eca85f80&o=&hp=1" alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd5nf4ZKu4_EMPLLNLKWKLPdPFZUIkhGATSHs4VUxLdPSQQxnJ6xNj0KTPMJLmNVULghA&usqp=CAU" alt="Snow" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0oJvBDzbqXsSSfkFoIJ7wHFbYqBPk0743kCNeI_NXqwFA_gSHOukws31p7Q7yMAOsb5E&usqp=CAU" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://r2imghtlak.mmtcdn.com/r2-mmt-htl-image/flyfish/raw/NH70176211897050/QS1042/QS1042-Q1/IMG20220611193202.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
    
</div>
<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

  <div class="column">
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0b/86/9d/89/the-point-resort-views.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://thepointsguy.global.ssl.fastly.net/us/originals/2022/06/2022624_Regent-Phu-Quoc_KRomeyn_Regent-Phu-Quoc-family-pool2_80.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/22/ab/bf/ab/regent-phu-quoc.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/a2/31/66/brennia-kottefaru.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/a2/31/66/brennia-kottefaru.jpg" alt="Mountains" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://static51.com-hotel.com/uploads/hotel/80526/photo/leisure-inn-arion-hotel_158506426310.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://gos3.ibcdn.com/39784e54f69411e78a300a4cef95d023.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="http://traveltriangle.com/blog/wp-content/uploads/2016/01/vivanta-by-taj-cover.jpg" style="width:100%" onclick="myFunction(this);">
  </div>



<div id="band" class="container text-center">
  <h1>THE LAKE VIEW HOTEL</h1>
  <p><em>The special charm and the cosy mood of Cellai will make you feel as a true fiorentine in Florence.!</em></p>
  <p>Hotel Cellai is located in the heart of the historic center of Florence in an extremely characteristic, quite and lively area within short walk distance to all sites and is surrounded by the extraordinary beauty of churches, buildings, shops and monuments. Cellai Hotel is part of a lovingly restored 1800 palace. On entering this charming hotel in Florence, you will immediately sense its special intimate atmosphere that makes you feel like being in your own florentine home.  Each detail has been passionately chosen and each room deserves a visit. Hotel Cellai style mixes valuable antiques and original artworks with an unexpected eclectic contemporary twist. The entire House recalls the ancient ‘Palazzi’  of times past where young European aristocrats lived while discovering the beauty and the artistic mysteries of Italy.

</p>
  <br>

{% endblock %}