<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>WELCOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: black;
  }
   h1 {text-align: center;
    color: black;}
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: white;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px ;
    margin-bottom: 25px;
    width: 100%;
    height: 80%;
    opacity: 12;
  }
  .person:hover {
    border-color: black;
  }
  .carousel-inner img { 
    width: 100%;
    margin: auto;
  }
  .carousel-caption h2 {
    color: #fff !important;
  }
  @media (max-width: 1000px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h2 {color: black;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: black;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 5px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/">HOME</a></li>
        <li><a href="/login/">LOGIN</a></li>
        <li><a href="/registration/">REGISTER</a></li>
        <li><a href="/aboutus/">OUR MEMORIES</a></li>
        
        
      </ul>
    </div>
  </div>

  

  </nav>
  {% block content %}

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.theparkhotels.com/images/site-specific/indore/home/banner-pic.jpg" height="300">
        <div class="carousel-caption">
          <h3>PLEASENT ATMOSPHERE</h3>
          <p>HAD A GREAT STAY!!</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://image-tc.galaxy.tf/wijpeg-9x5dy07nwju1fapvtot5uqwta/file.jpg?width=1920&height=840" alt="Chicago" width="1200" height="300">
        <div class="carousel-caption">
          <h3>SPACIOUS HALL</h3>
          <p>Thank you,A night we won't forget.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://www.theparkhotels.com/images/site-specific/indore/rooms/studio-suite/studio-4.jpg" width="1200" height="300">
        <div class="carousel-caption">
          <h3>GRAND SERVICES</h3>
          <p> Had the best time ever!!!</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h1>THE LAKE VIEW HOTEL</h1>
  <p><em>The special charm and the cosy mood of Cellai will make you feel as a true fiorentine in Florence.!</em></p>
  <p>Hotel Cellai is located in the heart of the historic center of Florence in an extremely characteristic, quite and lively area within short walk distance to all sites and is surrounded by the extraordinary beauty of churches, buildings, shops and monuments. Cellai Hotel is part of a lovingly restored 1800 palace. On entering this charming hotel in Florence, you will immediately sense its special intimate atmosphere that makes you feel like being in your own florentine home.  Each detail has been passionately chosen and each room deserves a visit. Hotel Cellai style mixes valuable antiques and original artworks with an unexpected eclectic contemporary twist. The entire House recalls the ancient ‘Palazzi’  of times past where young European aristocrats lived while discovering the beauty and the artistic mysteries of Italy.

</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>MUSIC DINING</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="https://i.pinimg.com/originals/bb/42/c5/bb42c5c39f5983efaf8bedcfef015a1e.jpg" class="img-square person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Guitarist and Lead Vocalist</p>
        <p>Loves long walks on the beach</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>MIND FREE YOGA</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="https://www.shape.com/thmb/zrNwT_AGgNiQaFJJ5rCKg36HCd0=/630x630/smart/filters:no_upscale():focal(599x0:601x2)/benefits-yoga-fb-033522c365db4264a8c6fa5743c62c52.jpg" class="img-square person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Yoga</p>
        <p>Pleasant atmosphere for yoga .Free mind set and makes mind fresh</p>
        <p>Member since 1988</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>SPACIOUS LAWN</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSMQWLISjxzaiAR2cSVXLlXgHXBvbCFgYD0g&usqp=CAU" class="img-square person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Mind free area.Had a great experience spending time</p>
        <p>Outdoor gamess</p>
        <p>Environment friendly</p>
      </div>
    </div>
  </div>
</div>
<h1>TRACK US</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.0107665901!2d77.03054451461564!3d10.015968792840258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07991d1094774f%3A0x5516bc463b7eceb8!2sThe%20Lake%20View%20Munnar%20Resort!5e0!3m2!1sen!2sin!4v1659766511116!5m2!1sen!2sin" width="2000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <!-- Footer -->
  {% endblock %}
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>MAKE YOUR BEST MOMENTS WITH LAKE VIEW RESORTS <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools"></a></p> 
 
</footer>

<script>
$(document).ready(function(){
  
  $('[data-toggle="tooltip"]').tooltip(); 
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    } 
  });
})
</script>
</body>
</html>