{%extends 'worker/workerhome.html'%}
{%block content%}
<style>
h1 {text-align: center;
padding-top: 45px;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
.button1{
  margin: 0;
  position: absolute;
  top: 10%;
  left: 2%;
  background-color: black;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: black;} 
.button2 {background-color: #008CBA;} 

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<h1>WORK ALLOTED</h1>

	<table>
		{% if var %}

		{% for x in var %}
		
	<tr>
		<th>IMAGE </th>
		<th>WORK ALLOTED</th>
		<th>WORK STATUS</th>

	</tr>
	<tr>
		<td><img src="{{x.food_id.image.url}}"  width="45" height="50"></td>
		<td>{{x.food_id.fname}}<br>
		{{x.food_id.sfname}}</td>
			<td><a href="/completework/">COMPLETE</a></td>
		
		</tr>
<tr>
</tr>
	
	{%endfor%}

	{% endif %}
</tr>
</table>

	<div class="container" style="height: 550px;">

</div>
{%endblock%}
