{%extends 'worker/workerhome.html'%}
{%block content%}
<style>
  #text {display:none;color:red}
    h1 {text-align: center;}
    h1{color: black;
      padding-top: 40px;}

body{
  background-color:white
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset] {
  background-color: #0d97e7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=date], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #fbf9f6;
  padding: 20px;
}


</style>
<!-- </head>
<body> -->



<h1> Register Complaints</h1>
<div class="container">
  <form action="/workercomplaints/" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    
    <input type="hidden" name="getid" value="{{getid}}">

   
    {%for x in var%}
    <label for="username">USER NAME</label>
    <input type ="text" name ="username" value="{{x.uname}}"
    input id="myInput" placeholder="enter your username">
    <!-- <p id="text">WARNING! Caps lock is ON.</p>

    <script >
      var input = document.getElementById("myInput");
      var text = document.getElementById("text");
      input.addEventListener("keyup", function(event) {
        if (event.getModifierState("CapsLock")) {
          text.style.display = "block";
        } 
        else 
        {
          text.style.display = "none"
        }
      }
      );
    </script> -->
    {%endfor%}
    <label for="complaints">Complaints</label>
    <textarea id= "complaints" name ="complaint" placeholder ="enter your complaints....."></textarea><br>
    
    <!-- <label for ="Certificates">Certificates</>
    <input type ="file" id ="user_document" placeholder="upload document"><br> -->

    <input type ="checkbox" id ="checkme"required >By this you are accepting all the Terms and conditions<br> 
    

    <input type="submit" value="SAVE">
    <input type="reset" value="Reset the form">
    <div>
      
    </div>
<div class="container" style="height: 250px;">

</div>
{%endblock%}